# JavaSimpleApi

./: README.md  pom.xml
db/: database.mv.db
src/main/java/local/ts3snet/: App.java
src/main/java/local/ts3snet/api/: CreateApiHttpServlet.java  JsonRetranslator.java  JsonTranslate.java  ModifyApiHttpServlet.java  PresentationApiHttpServlet.java  TasksApiHttpServlet.java
src/main/java/local/ts3snet/dao/: DAO.java  UserDAO.java
src/main/java/local/ts3snet/entity/: User.java
src/main/java/local/ts3snet/utils/: DBConfig.java  DBConstants.java  JDBCConnection.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/local/ts3snet/api/: ApiHttpServletAllTests.java  CreateApiHttpServletTest.java  ModifyApiHttpServletTest.java  PresentationApiHttpServletTest.java  TasksHttpServletTests.java
src/test/java/local/ts3snet/dao/: DatabaseTests.java
